spring.rabbitmq.host=31.201.254.162
spring.rabbitmq.port=5672
spring.rabbitmq.username=ifontys
spring.rabbitmq.password=EwezpU^r#CVf7SjjjB3xmCVY
spring.profiles.active=usage_message
logging.level.org=ERROR
tutorial.client.duration=60000