spring.rabbitmq.host=31.201.254.162
spring.rabbitmq.port=5672
spring.rabbitmq.username=rick
spring.rabbitmq.password=Rsam.0255!
spring.profiles.active=usage_message
logging.level.org=ERROR
tutorial.client.duration=60000